FROM ubuntu:16.04

# Update apt-get sources AND install Python-dev
RUN sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list
RUN apt-get clean
RUN apt-get update
RUN apt-get install -y python
RUN apt-get install -y python-setuptools
RUN apt-get install -y python-pip
RUN apt-get install -y wget
RUN apt-get install -y unzip
RUN pip install Flask==0.12.2
RUN pip install Flask-Login==0.4.1
RUN pip install Flask-Mail==0.9.0
RUN pip install Flask-Session==0.3.1
RUN pip install Flask-SocketIO==2.9.6
RUN pip install socketIO-client==0.7.2
RUN pip install grpcio==1.10.0
RUN pip install httplib2==0.11.3
RUN pip install eventlet==0.22.1
RUN pip install Werkzeug==0.14.1
RUN pip install requests==2.18.4
RUN pip install pymongo==3.6.1
RUN pip install numpy==1.14.5
RUN pip install scipy==1.1.0
RUN pip install pillow==5.1.0
RUN pip install SimpleITK==1.1.0
RUN pip install gevent==1.3.6
RUN pip install gunicorn==19.9.0
RUN pip install six==1.11.0
RUN pip install pyradiomics==2.1.0
RUN pip install flask_profiler==1.8.1
EXPOSE 5000
EXPOSE 6000

