# local pacs server to receive the data from hospital PACS server
[pacs]
AppTitle = ACME1
MoveAppTitle = ACME1
ListenPACSPort = 1235

# the information of hospital PACS server
PeerHost = 192.168.1.192
PeerPort = 11112
PeerAppTitle = ACME_STORE

#Support type
support_type = CT DX

#the days we get history list from now
history_patient_list_days = 0

#the days we get history image from now. can not more than history_patient_list_days
history_patient_list_image_days = 0

[server]
# store path url
store_path_url = /store_image

#CT or doctor push true/false
if_push_module = false

#server url api
server_url = http://172.17.0.1:5000
server_account = imsightmed
server_password = imsightmed

http_listen_ip = 0.0.0.0
http_listen_port = 7000


